# location-service

./: .gitignore  README.md
src/: pom.xml
src/admin/: pom.xml
src/admin/src/main/java/com/pkrete/locationservice/admin/comparator/: LocationCallnoComparator.java  StatisticComparator.java
src/admin/src/main/java/com/pkrete/locationservice/admin/controller/: AddCollectionController.java  AddImageController.java  AddLanguageController.java  AddLibraryController.java  AddMapController.java  AddOwnerController.java  AddShelfController.java  AddSubjectMatterController.java  AddUserController.java  BaseController.java  EditCollectionController.java  EditCssController.java  EditImageController.java  EditJsController.java  EditLanguageController.java  EditLibraryController.java  EditMapController.java  EditOwnerController.java  EditSettingsController.java  EditShelfController.java  EditSubjectMatterController.java  EditTemplateController.java  EditUserController.java  HandleLocationController.java  IllustrationController.java  LanguageController.java  LocalAdminAddUserController.java  LocalAdminEditUserController.java  LocalAdminUserController.java  LocationController.java  LoginController.java  LogoutController.java  StatisticsController.java  SubjectMatterController.java  TemplateController.java  UserInfoController.java  UserOwnerController.java
src/admin/src/main/java/com/pkrete/locationservice/admin/converter/: ConverterService.java  EncryptionService.java  JSONizerService.java  ObjectMapService.java
src/admin/src/main/java/com/pkrete/locationservice/admin/dao/: ImagesDao.java  LanguagesDao.java  LocationsDao.java  MapsDao.java  OwnersDao.java  StatisticsDao.java  SubjectMattersDao.java  UsersDao.java
src/admin/src/main/java/com/pkrete/locationservice/admin/deserializers/: CSSJSONDeserializer.java  CollectionJSONDeserializer.java  ImageJSONDeserializer.java  JSJSONDeserializer.java  LanguageJSONDeserializer.java  LibraryJSONDeserializer.java  MapJSONDeserializer.java  OwnerJSONDeserializer.java  ShelfJSONDeserializer.java  SubjectMatterJSONDeserializer.java  TemplateJSONDeserializer.java  UserInfoJSONDeserializer.java
src/admin/src/main/java/com/pkrete/locationservice/admin/drawer/: Drawer.java  MapDrawer.java
src/admin/src/main/java/com/pkrete/locationservice/admin/editor/: CollectionEditor.java  ImageEditor.java  LanguageEditor.java  LibraryEditor.java  MapEditor.java  OwnerEditor.java  SubjectMatterEditor.java  UserGroupEditor.java
src/admin/src/main/java/com/pkrete/locationservice/admin/exception/: AuthenticationException.java  ObjectNotFoundException.java  OperationFailedException.java  ResourceNotFoundException.java  ValidationException.java
src/admin/src/main/java/com/pkrete/locationservice/admin/generator/: Generator.java
src/admin/src/main/java/com/pkrete/locationservice/admin/interceptor/: RestAuthenticationInterceptor.java  UserSessionInterceptor.java
src/admin/src/main/java/com/pkrete/locationservice/admin/io/: CSSService.java  DirectoryService.java  FileService.java  JSService.java  TemplatesService.java
src/admin/src/main/java/com/pkrete/locationservice/admin/mailer/: MailerService.java
src/admin/src/main/java/com/pkrete/locationservice/admin/model/: DateInfo.java
src/admin/src/main/java/com/pkrete/locationservice/admin/search/: BaseSearcher.java  Searcher.java
src/admin/src/main/java/com/pkrete/locationservice/admin/service/: ImagesService.java  LanguagesService.java  LocationsService.java  MapsService.java  OwnersService.java  StatisticsService.java  SubjectMattersService.java  UsersService.java
src/admin/src/main/java/com/pkrete/locationservice/admin/servlets/: ImageCreator.java  Search.java
src/admin/src/main/license/: HEADER.txt
src/admin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  ehcache-new.xml  log4j.xml  restapi-v1-servlet.xml  web.xml
src/admin/src/main/webapp/WEB-INF/classes/: config.properties  mail-messages.properties  messages.properties  rest-messages.properties
src/admin/src/main/webapp/WEB-INF/jsp/: add_collection.jsp  add_image.jsp  add_language.jsp  add_library.jsp  add_map.jsp  add_owner.jsp  add_shelf.jsp  add_subjectmatter.jsp  add_user.jsp  add_user_ladm.jsp  coordinates_menu.jsp  edit_collection.jsp  edit_css.jsp  edit_image.jsp  edit_js.jsp  edit_language.jsp  edit_library.jsp  edit_map.jsp  edit_owner.jsp  edit_settings.jsp  edit_shelf.jsp  edit_subjectmatter.jsp  edit_template.jsp  edit_user.jsp  edit_user_ladm.jsp  error.jsp  error_400.jsp  error_403.jsp  error_404.jsp  error_edit.jsp  illustration.jsp  include.jsp  include_jquery.jsp  include_jquery_ui.jsp  index.jsp  language.jsp  location.jsp  login.jsp  main_menu.jsp  statistics.jsp  (+6 more)
src/admin/src/main/webapp/css/: style.css
src/admin/src/main/webapp/public/: login.js
src/admin/src/main/webapp/scripts/: datepicker.js  illustrations.js  illustrations_main.js  init_colorpicker.js  init_dropkick.js  init_multiselect.js  ladmuser.js  languages.js  languages_main.js  locations.js  locations_main.js  maps.js  owners.js  scripts.js  statistics.js  stylesheets.js  subjectmatters.js  subjectmatters_main.js  templates.js  templates_main.js  user_info.js  userowner.js  userowner_main.js
src/admin/src/main/webapp/scripts/CodeMirror-2.21/lib/: codemirror.css
src/admin/src/main/webapp/scripts/colorpicker/: colorpicker.css
src/admin/src/main/webapp/scripts/dropkick-1.0.0/: dropkick.css  jquery.dropkick-1.0.0.js
src/admin/src/main/webapp/scripts/ibox/: ibox.js
src/endpoint/: pom.xml
src/endpoint/src/main/license/: HEADER.txt
src/endpoint/src/main/webapp/: style.css
src/endpoint/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml  web.xml
src/endpoint/src/main/webapp/WEB-INF/classes/: config.properties  mail-messages.properties
src/endpoint/src/main/webapp/WEB-INF/jsp/: error.jsp  error_403.jsp  error_404.jsp  index.jsp
src/endpoint/src/main/webapp/owners/ADMIN/: template.txt
src/endpoint/src/main/webapp/scripts/plugins/: animate-areas.js  link-subject-matters.js
(+337 files in other folders)
